# DuelsReloaded

./: build.gradle
duels-api/: build.gradle
duels-plugin/: build.gradle
duels-plugin/src/main/java/me/realized/duels/config/: Config.java
duels-plugin/src/main/java/me/realized/duels/duel/: DuelManager.java
duels-plugin/src/main/java/me/realized/duels/hook/: HookManager.java
duels-plugin/src/main/java/me/realized/duels/hook/hooks/: FactionsUUIDHook.java  PvPManagerHook.java
duels-plugin/src/main/java/me/realized/duels/util/: EnumUtil.java
duels-plugin/src/main/java/me/realized/duels/util/compat/: Items.java
duels-plugin/src/main/resources/: config.yml  plugin.yml
duels-worldguard-v7/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
