dependencies {
    compileOnly 'org.jetbrains:annotations-java5:22.0.0'
    implementation 'org.spigotmc:spigot-api:1.21.11-R0.2-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group.toString()
            artifactId = project.name.toLowerCase()
            version = project.version
            from components.java
        }
    }
}